vendor_name = ModelSim
source_file = 1, C:/VHDL/ULA/ula.vhd
source_file = 1, C:/VHDL/ULA/somador.vhd
source_file = 1, C:/VHDL/ULA/Waveform.vwf
source_file = 1, C:/VHDL/ULA/complementoDe2.vhd
source_file = 1, C:/VHDL/ULA/comparador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/ULA/db/ula.cbx.xml
design_name = hard_block
design_name = ula
instance = comp, \saida[0]~output\, saida[0]~output, ula, 1
instance = comp, \saida[1]~output\, saida[1]~output, ula, 1
instance = comp, \saida[2]~output\, saida[2]~output, ula, 1
instance = comp, \saida[3]~output\, saida[3]~output, ula, 1
instance = comp, \flag_carry~output\, flag_carry~output, ula, 1
instance = comp, \flag_zero~output\, flag_zero~output, ula, 1
instance = comp, \flag_overflow~output\, flag_overflow~output, ula, 1
instance = comp, \flag_negativo~output\, flag_negativo~output, ula, 1
instance = comp, \selecao1~input\, selecao1~input, ula, 1
instance = comp, \carry0~input\, carry0~input, ula, 1
instance = comp, \selecao2~input\, selecao2~input, ula, 1
instance = comp, \num1[0]~input\, num1[0]~input, ula, 1
instance = comp, \Mux3~0\, Mux3~0, ula, 1
instance = comp, \selecao3~input\, selecao3~input, ula, 1
instance = comp, \num2[0]~input\, num2[0]~input, ula, 1
instance = comp, \Mux3~1\, Mux3~1, ula, 1
instance = comp, \Mux3~2\, Mux3~2, ula, 1
instance = comp, \num1[3]~input\, num1[3]~input, ula, 1
instance = comp, \num2[3]~input\, num2[3]~input, ula, 1
instance = comp, \compara1|saidaComparador~0\, compara1|saidaComparador~0, ula, 1
instance = comp, \num1[2]~input\, num1[2]~input, ula, 1
instance = comp, \num2[2]~input\, num2[2]~input, ula, 1
instance = comp, \num1[1]~input\, num1[1]~input, ula, 1
instance = comp, \num2[1]~input\, num2[1]~input, ula, 1
instance = comp, \compara1|saidaComparador~1\, compara1|saidaComparador~1, ula, 1
instance = comp, \compara1|saidaComparador\, compara1|saidaComparador, ula, 1
instance = comp, \comp0|s2|cout~0\, comp0|s2|cout~0, ula, 1
instance = comp, \comp0|s0|saidaComponente~0\, comp0|s0|saidaComponente~0, ula, 1
instance = comp, \sub0|saidaComponente~0\, sub0|saidaComponente~0, ula, 1
instance = comp, \Mux3~3\, Mux3~3, ula, 1
instance = comp, \Mux3~4\, Mux3~4, ula, 1
instance = comp, \Mux3~5\, Mux3~5, ula, 1
instance = comp, \sub0|cout~0\, sub0|cout~0, ula, 1
instance = comp, \Mux2~4\, Mux2~4, ula, 1
instance = comp, \Mux2~5\, Mux2~5, ula, 1
instance = comp, \comp0|s1|saidaComponente~0\, comp0|s1|saidaComponente~0, ula, 1
instance = comp, \soma0|cout~0\, soma0|cout~0, ula, 1
instance = comp, \Mux2~3\, Mux2~3, ula, 1
instance = comp, \Mux2~6\, Mux2~6, ula, 1
instance = comp, \comp1|s1|saidaComponente~0\, comp1|s1|saidaComponente~0, ula, 1
instance = comp, \Mux2~8\, Mux2~8, ula, 1
instance = comp, \Mux2~7\, Mux2~7, ula, 1
instance = comp, \comp1|s2|saidaComponente~0\, comp1|s2|saidaComponente~0, ula, 1
instance = comp, \Mux1~6\, Mux1~6, ula, 1
instance = comp, \comp0|s2|saidaComponente~0\, comp0|s2|saidaComponente~0, ula, 1
instance = comp, \soma1|cout~0\, soma1|cout~0, ula, 1
instance = comp, \Mux1~2\, Mux1~2, ula, 1
instance = comp, \i1|cout~0\, i1|cout~0, ula, 1
instance = comp, \sub1|cout~0\, sub1|cout~0, ula, 1
instance = comp, \Mux1~3\, Mux1~3, ula, 1
instance = comp, \Mux1~4\, Mux1~4, ula, 1
instance = comp, \Mux1~5\, Mux1~5, ula, 1
instance = comp, \soma3|saidaComponente~0\, soma3|saidaComponente~0, ula, 1
instance = comp, \i3|saidaComponente~0\, i3|saidaComponente~0, ula, 1
instance = comp, \Mux0~0\, Mux0~0, ula, 1
instance = comp, \sub2|cout~0\, sub2|cout~0, ula, 1
instance = comp, \sub3|saidaComponente~0\, sub3|saidaComponente~0, ula, 1
instance = comp, \Mux0~1\, Mux0~1, ula, 1
instance = comp, \Mux0~2\, Mux0~2, ula, 1
instance = comp, \comp1|s2|cout~0\, comp1|s2|cout~0, ula, 1
instance = comp, \Mux0~3\, Mux0~3, ula, 1
instance = comp, \Mux0~4\, Mux0~4, ula, 1
instance = comp, \Mux5~0\, Mux5~0, ula, 1
instance = comp, \Mux4~5\, Mux4~5, ula, 1
instance = comp, \Mux4~6\, Mux4~6, ula, 1
instance = comp, \Mux4~7\, Mux4~7, ula, 1
instance = comp, \Mux2~2\, Mux2~2, ula, 1
instance = comp, \comp0|s3|saidaComponente~0\, comp0|s3|saidaComponente~0, ula, 1
instance = comp, \Mux4~4\, Mux4~4, ula, 1
instance = comp, \Mux4~0\, Mux4~0, ula, 1
instance = comp, \Mux4~1\, Mux4~1, ula, 1
instance = comp, \Mux4~2\, Mux4~2, ula, 1
instance = comp, \Mux4~3\, Mux4~3, ula, 1
instance = comp, \Mux4~8\, Mux4~8, ula, 1
instance = comp, \Equal0~0\, Equal0~0, ula, 1
instance = comp, \flag_overflow~2\, flag_overflow~2, ula, 1
