vendor_name = ModelSim
source_file = 1, C:/VHDL/ULA/ula.vhd
source_file = 1, C:/VHDL/ULA/somador.vhd
source_file = 1, C:/VHDL/ULA/Waveform.vwf
source_file = 1, C:/VHDL/ULA/complementoDe2.vhd
source_file = 1, C:/VHDL/ULA/comparador.vhd
source_file = 1, C:/VHDL/ULA/testBench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/ULA/db/ula.cbx.xml
design_name = hard_block
design_name = ula
instance = comp, \saida_bin[0]~output\, saida_bin[0]~output, ula, 1
instance = comp, \saida_bin[1]~output\, saida_bin[1]~output, ula, 1
instance = comp, \saida_bin[2]~output\, saida_bin[2]~output, ula, 1
instance = comp, \saida_bin[3]~output\, saida_bin[3]~output, ula, 1
instance = comp, \seg7_num1[0]~output\, seg7_num1[0]~output, ula, 1
instance = comp, \seg7_num1[1]~output\, seg7_num1[1]~output, ula, 1
instance = comp, \seg7_num1[2]~output\, seg7_num1[2]~output, ula, 1
instance = comp, \seg7_num1[3]~output\, seg7_num1[3]~output, ula, 1
instance = comp, \seg7_num1[4]~output\, seg7_num1[4]~output, ula, 1
instance = comp, \seg7_num1[5]~output\, seg7_num1[5]~output, ula, 1
instance = comp, \seg7_num1[6]~output\, seg7_num1[6]~output, ula, 1
instance = comp, \seg7_num1_s[0]~output\, seg7_num1_s[0]~output, ula, 1
instance = comp, \seg7_num1_s[1]~output\, seg7_num1_s[1]~output, ula, 1
instance = comp, \seg7_num1_s[2]~output\, seg7_num1_s[2]~output, ula, 1
instance = comp, \seg7_num1_s[3]~output\, seg7_num1_s[3]~output, ula, 1
instance = comp, \seg7_num1_s[4]~output\, seg7_num1_s[4]~output, ula, 1
instance = comp, \seg7_num1_s[5]~output\, seg7_num1_s[5]~output, ula, 1
instance = comp, \seg7_num1_s[6]~output\, seg7_num1_s[6]~output, ula, 1
instance = comp, \seg7_num2[0]~output\, seg7_num2[0]~output, ula, 1
instance = comp, \seg7_num2[1]~output\, seg7_num2[1]~output, ula, 1
instance = comp, \seg7_num2[2]~output\, seg7_num2[2]~output, ula, 1
instance = comp, \seg7_num2[3]~output\, seg7_num2[3]~output, ula, 1
instance = comp, \seg7_num2[4]~output\, seg7_num2[4]~output, ula, 1
instance = comp, \seg7_num2[5]~output\, seg7_num2[5]~output, ula, 1
instance = comp, \seg7_num2[6]~output\, seg7_num2[6]~output, ula, 1
instance = comp, \seg7_num2_s[0]~output\, seg7_num2_s[0]~output, ula, 1
instance = comp, \seg7_num2_s[1]~output\, seg7_num2_s[1]~output, ula, 1
instance = comp, \seg7_num2_s[2]~output\, seg7_num2_s[2]~output, ula, 1
instance = comp, \seg7_num2_s[3]~output\, seg7_num2_s[3]~output, ula, 1
instance = comp, \seg7_num2_s[4]~output\, seg7_num2_s[4]~output, ula, 1
instance = comp, \seg7_num2_s[5]~output\, seg7_num2_s[5]~output, ula, 1
instance = comp, \seg7_num2_s[6]~output\, seg7_num2_s[6]~output, ula, 1
instance = comp, \seg7_saida[0]~output\, seg7_saida[0]~output, ula, 1
instance = comp, \seg7_saida[1]~output\, seg7_saida[1]~output, ula, 1
instance = comp, \seg7_saida[2]~output\, seg7_saida[2]~output, ula, 1
instance = comp, \seg7_saida[3]~output\, seg7_saida[3]~output, ula, 1
instance = comp, \seg7_saida[4]~output\, seg7_saida[4]~output, ula, 1
instance = comp, \seg7_saida[5]~output\, seg7_saida[5]~output, ula, 1
instance = comp, \seg7_saida[6]~output\, seg7_saida[6]~output, ula, 1
instance = comp, \seg7_s[0]~output\, seg7_s[0]~output, ula, 1
instance = comp, \seg7_s[1]~output\, seg7_s[1]~output, ula, 1
instance = comp, \seg7_s[2]~output\, seg7_s[2]~output, ula, 1
instance = comp, \seg7_s[3]~output\, seg7_s[3]~output, ula, 1
instance = comp, \seg7_s[4]~output\, seg7_s[4]~output, ula, 1
instance = comp, \seg7_s[5]~output\, seg7_s[5]~output, ula, 1
instance = comp, \seg7_s[6]~output\, seg7_s[6]~output, ula, 1
instance = comp, \flag_carry~output\, flag_carry~output, ula, 1
instance = comp, \flag_zero~output\, flag_zero~output, ula, 1
instance = comp, \flag_overflow~output\, flag_overflow~output, ula, 1
instance = comp, \flag_negativo~output\, flag_negativo~output, ula, 1
instance = comp, \selecao2~input\, selecao2~input, ula, 1
instance = comp, \num2[1]~input\, num2[1]~input, ula, 1
instance = comp, \num2[0]~input\, num2[0]~input, ula, 1
instance = comp, \num2[2]~input\, num2[2]~input, ula, 1
instance = comp, \comp0|s2|cout~0\, comp0|s2|cout~0, ula, 1
instance = comp, \num1[0]~input\, num1[0]~input, ula, 1
instance = comp, \num2[3]~input\, num2[3]~input, ula, 1
instance = comp, \sub0|saidaComponente\, sub0|saidaComponente, ula, 1
instance = comp, \selecao3~input\, selecao3~input, ula, 1
instance = comp, \Mux3~5\, Mux3~5, ula, 1
instance = comp, \Mux3~4\, Mux3~4, ula, 1
instance = comp, \selecao1~input\, selecao1~input, ula, 1
instance = comp, \num1[2]~input\, num1[2]~input, ula, 1
instance = comp, \num1[3]~input\, num1[3]~input, ula, 1
instance = comp, \Mux3~0\, Mux3~0, ula, 1
instance = comp, \num1[1]~input\, num1[1]~input, ula, 1
instance = comp, \Mux3~1\, Mux3~1, ula, 1
instance = comp, \Mux3~2\, Mux3~2, ula, 1
instance = comp, \Mux3~3\, Mux3~3, ula, 1
instance = comp, \Mux3~6\, Mux3~6, ula, 1
instance = comp, \soma1|saidaComponente\, soma1|saidaComponente, ula, 1
instance = comp, \sub0|cout~0\, sub0|cout~0, ula, 1
instance = comp, \sub1|saidaComponente~0\, sub1|saidaComponente~0, ula, 1
instance = comp, \Mux2~1\, Mux2~1, ula, 1
instance = comp, \Mux2~2\, Mux2~2, ula, 1
instance = comp, \Mux2~0\, Mux2~0, ula, 1
instance = comp, \Mux2~3\, Mux2~3, ula, 1
instance = comp, \sub1|cout~0\, sub1|cout~0, ula, 1
instance = comp, \i1|cout~0\, i1|cout~0, ula, 1
instance = comp, \Mux1~2\, Mux1~2, ula, 1
instance = comp, \soma1|cout~0\, soma1|cout~0, ula, 1
instance = comp, \comp0|s1|cout~0\, comp0|s1|cout~0, ula, 1
instance = comp, \Mux1~1\, Mux1~1, ula, 1
instance = comp, \Mux1~3\, Mux1~3, ula, 1
instance = comp, \comp1|s2|saidaComponente\, comp1|s2|saidaComponente, ula, 1
instance = comp, \Mux1~0\, Mux1~0, ula, 1
instance = comp, \Mux1~4\, Mux1~4, ula, 1
instance = comp, \Mux0~1\, Mux0~1, ula, 1
instance = comp, \Mux0~2\, Mux0~2, ula, 1
instance = comp, \Mux0~3\, Mux0~3, ula, 1
instance = comp, \sub2|cout~0\, sub2|cout~0, ula, 1
instance = comp, \sub3|saidaComponente~0\, sub3|saidaComponente~0, ula, 1
instance = comp, \Mux0~4\, Mux0~4, ula, 1
instance = comp, \comp1|s3|saidaComponente\, comp1|s3|saidaComponente, ula, 1
instance = comp, \Mux0~0\, Mux0~0, ula, 1
instance = comp, \Mux0~5\, Mux0~5, ula, 1
instance = comp, \Mux10~0\, Mux10~0, ula, 1
instance = comp, \Mux9~0\, Mux9~0, ula, 1
instance = comp, \Mux8~0\, Mux8~0, ula, 1
instance = comp, \Mux7~0\, Mux7~0, ula, 1
instance = comp, \Mux6~0\, Mux6~0, ula, 1
instance = comp, \Mux5~0\, Mux5~0, ula, 1
instance = comp, \Mux4~0\, Mux4~0, ula, 1
instance = comp, \Mux17~0\, Mux17~0, ula, 1
instance = comp, \Mux16~0\, Mux16~0, ula, 1
instance = comp, \Mux15~0\, Mux15~0, ula, 1
instance = comp, \Mux14~0\, Mux14~0, ula, 1
instance = comp, \Mux13~0\, Mux13~0, ula, 1
instance = comp, \Mux12~0\, Mux12~0, ula, 1
instance = comp, \Mux11~0\, Mux11~0, ula, 1
instance = comp, \Mux24~0\, Mux24~0, ula, 1
instance = comp, \Mux23~0\, Mux23~0, ula, 1
instance = comp, \Mux22~0\, Mux22~0, ula, 1
instance = comp, \Mux21~0\, Mux21~0, ula, 1
instance = comp, \Mux20~0\, Mux20~0, ula, 1
instance = comp, \Mux19~0\, Mux19~0, ula, 1
instance = comp, \Mux18~0\, Mux18~0, ula, 1
instance = comp, \Mux26~0\, Mux26~0, ula, 1
instance = comp, \Mux25~2\, Mux25~2, ula, 1
instance = comp, \Mux25~3\, Mux25~3, ula, 1
instance = comp, \Mux25~7\, Mux25~7, ula, 1
instance = comp, \Mux25~10\, Mux25~10, ula, 1
instance = comp, \Mux25~8\, Mux25~8, ula, 1
instance = comp, \Mux25~4\, Mux25~4, ula, 1
instance = comp, \Mux25~5\, Mux25~5, ula, 1
instance = comp, \Mux25~6\, Mux25~6, ula, 1
instance = comp, \Mux25~9\, Mux25~9, ula, 1
instance = comp, \Equal0~0\, Equal0~0, ula, 1
instance = comp, \flag_overflow~0\, flag_overflow~0, ula, 1
